# lahzi-android

./: .gitignore  README.md  assetlinks-template.json  generate-keystore.sh  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahzi/app/: LauncherActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: setup-icons.sh
