plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lahzi.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.lahzi.app"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "1.4.0"
    }

    signingConfigs {
        release {
            storeFile     rootProject.file(System.getenv("KEYSTORE_PATH") ?: "keystore/lahzi-release.p12")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: "lahzi"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
            storeType     "PKCS12"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language { enableSplit = false }
        density  { enableSplit = true  }
        abi      { enableSplit = true  }
    }
}

// Kotlin 1.8+: kotlin-stdlib-jdk7/jdk8 are merged into kotlin-stdlib.
// Exclude the old split artifacts pulled in by transitive deps to avoid
// "Duplicate class" errors at build time.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    // AppCompat — required for Theme.AppCompat + AppCompatActivity
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Custom Tabs — for Chrome Custom Tab launch
    implementation 'androidx.browser:browser:1.8.0'
    // Core utils (transitively included by appcompat, listed for clarity)
    implementation 'androidx.core:core:1.12.0'
}
